<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="weekDate"
            type="Integer" />

        <variable
            name="averageTemp"
            type="Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                >
                <TextView
                    android:id="@+id/weekdayTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:weekdate="@{weekDate}"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/forecast_text"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    app:averageTemperature="@{averageTemp}"
                    android:textColor="@color/forecast_text"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_regular"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f2f2f2"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>
